--Populate the stats table
INSERT [dbo].[StatsForLatestRun] ([StatID], [StatDescription], [Value]) VALUES (1, N'Titles changed in [TitleInfo]', 0)
INSERT [dbo].[StatsForLatestRun] ([StatID], [StatDescription], [Value]) VALUES (2, N'Titles added in [TitleInfo]', 0)
INSERT [dbo].[StatsForLatestRun] ([StatID], [StatDescription], [Value]) VALUES (3, N'Titles deleted in [TitleInfo]', 0)
INSERT [dbo].[StatsForLatestRun] ([StatID], [StatDescription], [Value]) VALUES (4, N'Existing Land Registry TitleNumber/UPRN records deleted', 0)
INSERT [dbo].[StatsForLatestRun] ([StatID], [StatDescription], [Value]) VALUES (5, N'Existing Land Registry TitleNumber/UPRN records added', 0)
INSERT [dbo].[StatsForLatestRun] ([StatID], [StatDescription], [Value]) VALUES (6, N'TitleNumber/UPRNs with a delivery point', 0)
INSERT [dbo].[StatsForLatestRun] ([StatID], [StatDescription], [Value]) VALUES (7, N'Polygons skipped as data is older than current Nimbus Polygon data', 0)
INSERT [dbo].[StatsForLatestRun] ([StatID], [StatDescription], [Value]) VALUES (8, N'Invalid polygons detected and corrected by SQL', 0)
INSERT [dbo].[StatsForLatestRun] ([StatID], [StatDescription], [Value]) VALUES (9, N'Multi polygons detected by SQL', 0)
INSERT [dbo].[StatsForLatestRun] ([StatID], [StatDescription], [Value]) VALUES (10, N'New polygons created from exploded multi-polygons', 0)
INSERT [dbo].[StatsForLatestRun] ([StatID], [StatDescription], [Value]) VALUES (11, N'Polygons changed in [Polygon]', 0)
INSERT [dbo].[StatsForLatestRun] ([StatID], [StatDescription], [Value]) VALUES (12, N'Polygons added in [Polygon]', 0)
INSERT [dbo].[StatsForLatestRun] ([StatID], [StatDescription], [Value]) VALUES (13, N'Polygons deleted in [Polygon]', 0)
INSERT [dbo].[StatsForLatestRun] ([StatID], [StatDescription], [Value]) VALUES (14, N'Titles had their area recalculated', 0)
INSERT [dbo].[StatsForLatestRun] ([StatID], [StatDescription], [Value]) VALUES (15, N'Polygons with unreadable geography skipped', 0)
INSERT [dbo].[StatsForLatestRun] ([StatID], [StatDescription], [Value]) VALUES (16, N'Orphan polygons detected', 0)
INSERT [dbo].[StatsForLatestRun] ([StatID], [StatDescription], [Value]) VALUES (17, N'Duplicates within individual shapefiles', 0)
INSERT [dbo].[StatsForLatestRun] ([StatID], [StatDescription], [Value]) VALUES (18, N'Polygons Received', 0)
INSERT [dbo].[StatsForLatestRun] ([StatID], [StatDescription], [Value]) VALUES (19, N'Leashold spatial matches added', 0)
INSERT [dbo].[StatsForLatestRun] ([StatID], [StatDescription], [Value]) VALUES (20, N'Freehold spatial matches added', 0)
INSERT [dbo].[StatsForLatestRun] ([StatID], [StatDescription], [Value]) VALUES (21, N'Duplicate polygons removed', 0)
INSERT [dbo].[StatsForLatestRun] ([StatID], [StatDescription], [Value]) VALUES (22, N'Existing leashold spatial matches deleted', 0)
INSERT [dbo].[StatsForLatestRun] ([StatID], [StatDescription], [Value]) VALUES (23, N'Existing freehold spatial matches deleted', 0)
INSERT [dbo].[StatsForLatestRun] ([StatID], [StatDescription], [Value]) VALUES (24, N'Freehold to leashold spatial matches added', 0)
INSERT [dbo].[StatsForLatestRun] ([StatID], [StatDescription], [Value]) VALUES (25, N'Freehold to leashold spatial matches added', 0)